#List properties
auditorium.auditoriums[0].id=1
auditorium.auditoriums[0].title=Orange
auditorium.auditoriums[0].numberOfSeats=150
auditorium.auditoriums[0].vipSeats=1,2,3,4,5,6,7,8,9
auditorium.auditoriums[1].id=2
auditorium.auditoriums[1].title=Orange
auditorium.auditoriums[1].numberOfSeats=150
auditorium.auditoriums[1].vipSeats=1,2,3,4,5,6,7,8,9
auditorium.auditoriums[2].id=3
auditorium.auditoriums[2].title=Lime
auditorium.auditoriums[2].numberOfSeats=70
auditorium.auditoriums[2].vipSeats=1,2,3,4,5,6,7
auditorium.auditoriums[3].id=4
auditorium.auditoriums[3].title=Blueberry
auditorium.auditoriums[3].numberOfSeats=75
auditorium.auditoriums[3].vipSeats=1,2,3,4,5,6,7
auditorium.auditoriums[4].id=5
auditorium.auditoriums[4].title=Melon
auditorium.auditoriums[4].numberOfSeats=50
auditorium.auditoriums[4].vipSeats=1,2,3,4,5

