film.films[0].id=1
film.films[0].title=Bad Samaritan
film.films[0].rating=6.4
film.films[0].duration=110
film.films[1].id=2
film.films[1].title=Bad Samaritan
film.films[1].rating=6.4
film.films[1].duration=110
film.films[2].id=3
film.films[2].title=Avengers:Infinity War
film.films[2].rating=8.5
film.films[2].duration=149
film.films[3].id=4
film.films[3].title=Rampage
film.films[3].rating=6.1
film.films[3].duration=107
film.films[4].id=5
film.films[4].title=I Feel Pretty
film.films[4].rating=5.4
film.films[4].duration=110
film.films[5].id=6
film.films[5].title=Isle of Dogs
film.films[5].rating=7.9
film.films[5].duration=101
film.films[6].id=7
film.films[6].title=A Quiet Place
film.films[6].rating=7.6
film.films[6].duration=90
film.films[7].id=8
film.films[7].title=Jumanji: Welcome to the Jungle
film.films[7].rating=7
film.films[7].duration=119
film.films[8].id=9
film.films[8].title=Black Panther
film.films[8].rating=7.3
film.films[8].duration=134
film.films[9].id=10
film.films[9].title=The Greatest Showman
film.films[9].rating=7.6
film.films[9].duration=105
film.films[10].id=11
film.films[10].title=Star Wars: Episode VIII - The Last Jedi
film.films[10].rating=7.2
film.films[10].duration=152
film.films[11].id=12
film.films[11].title=Dumbo
film.films[11].rating=6.4
film.films[11].duration=64

